{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smith-carlicia/note-taker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smith-carlicia/note-taker/issues"
  },
  "homepage": "https://github.com/smith-carlicia/note-taker#readme"
}
